2021-03-26T23:04:38.1475528Z ##[section]Starting: Request a runner to run this job
2021-03-26T23:04:39.0679472Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-03-26T23:04:39.0679578Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-03-26T23:04:39.0680089Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-03-26T23:04:39.1954247Z ##[section]Finishing: Request a runner to run this job
2021-03-26T23:04:45.7550583Z Current runner version: '2.277.1'
2021-03-26T23:04:45.7575377Z ##[group]Operating System
2021-03-26T23:04:45.7576209Z Ubuntu
2021-03-26T23:04:45.7576676Z 20.04.2
2021-03-26T23:04:45.7577056Z LTS
2021-03-26T23:04:45.7577523Z ##[endgroup]
2021-03-26T23:04:45.7578025Z ##[group]Virtual Environment
2021-03-26T23:04:45.7578625Z Environment: ubuntu-20.04
2021-03-26T23:04:45.7579184Z Version: 20210318.0
2021-03-26T23:04:45.7580102Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210318.0/images/linux/Ubuntu2004-README.md
2021-03-26T23:04:45.7581414Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210318.0
2021-03-26T23:04:45.7582223Z ##[endgroup]
2021-03-26T23:04:45.7584146Z ##[group]GITHUB_TOKEN Permissions
2021-03-26T23:04:45.7585241Z Actions: write
2021-03-26T23:04:45.7585755Z Checks: write
2021-03-26T23:04:45.7586208Z Contents: write
2021-03-26T23:04:45.7586739Z Deployments: write
2021-03-26T23:04:45.7587365Z Issues: write
2021-03-26T23:04:45.7587879Z Metadata: read
2021-03-26T23:04:45.7588435Z OrganizationPackages: write
2021-03-26T23:04:45.7589038Z Packages: write
2021-03-26T23:04:45.7589596Z PullRequests: write
2021-03-26T23:04:45.7590182Z RepositoryProjects: write
2021-03-26T23:04:45.7590835Z SecurityEvents: write
2021-03-26T23:04:45.7591333Z Statuses: write
2021-03-26T23:04:45.7591924Z ##[endgroup]
2021-03-26T23:04:45.7594617Z Prepare workflow directory
2021-03-26T23:04:45.8168913Z Prepare all required actions
2021-03-26T23:04:45.8179307Z Getting action download info
2021-03-26T23:04:46.1082778Z Download action repository 'actions/checkout@v2'
2021-03-26T23:04:48.1535462Z ##[group]Run actions/checkout@v2
2021-03-26T23:04:48.1536068Z with:
2021-03-26T23:04:48.1536550Z   repository: hwze/HWZE-Agency
2021-03-26T23:04:48.1537378Z   token: ***
2021-03-26T23:04:48.1537809Z   ssh-strict: true
2021-03-26T23:04:48.1538322Z   persist-credentials: true
2021-03-26T23:04:48.1538825Z   clean: true
2021-03-26T23:04:48.1539239Z   fetch-depth: 1
2021-03-26T23:04:48.1539683Z   lfs: false
2021-03-26T23:04:48.1540091Z   submodules: false
2021-03-26T23:04:48.1540518Z ##[endgroup]
2021-03-26T23:04:48.9974743Z Syncing repository: hwze/HWZE-Agency
2021-03-26T23:04:48.9975733Z ##[group]Getting Git version info
2021-03-26T23:04:48.9976818Z Working directory is '/home/runner/work/HWZE-Agency/HWZE-Agency'
2021-03-26T23:04:48.9977666Z [command]/usr/bin/git version
2021-03-26T23:04:48.9978140Z git version 2.31.0
2021-03-26T23:04:48.9978978Z ##[endgroup]
2021-03-26T23:04:48.9979768Z Deleting the contents of '/home/runner/work/HWZE-Agency/HWZE-Agency'
2021-03-26T23:04:48.9981141Z ##[group]Initializing the repository
2021-03-26T23:04:48.9982136Z [command]/usr/bin/git init /home/runner/work/HWZE-Agency/HWZE-Agency
2021-03-26T23:04:48.9983208Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-03-26T23:04:48.9984084Z hint: is subject to change. To configure the initial branch name to use in all
2021-03-26T23:04:48.9984962Z hint: of your new repositories, which will suppress this warning, call:
2021-03-26T23:04:48.9985647Z hint: 
2021-03-26T23:04:48.9986466Z hint: 	git config --global init.defaultBranch <name>
2021-03-26T23:04:48.9987119Z hint: 
2021-03-26T23:04:48.9987941Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-03-26T23:04:48.9988993Z hint: 'development'. The just-created branch can be renamed via this command:
2021-03-26T23:04:48.9989720Z hint: 
2021-03-26T23:04:48.9990375Z hint: 	git branch -m <name>
2021-03-26T23:04:48.9991376Z Initialized empty Git repository in /home/runner/work/HWZE-Agency/HWZE-Agency/.git/
2021-03-26T23:04:48.9992568Z [command]/usr/bin/git remote add origin https://github.com/hwze/HWZE-Agency
2021-03-26T23:04:48.9993367Z ##[endgroup]
2021-03-26T23:04:48.9998823Z ##[group]Disabling automatic garbage collection
2021-03-26T23:04:48.9999876Z [command]/usr/bin/git config --local gc.auto 0
2021-03-26T23:04:49.0000526Z ##[endgroup]
2021-03-26T23:04:49.0002177Z ##[group]Setting up auth
2021-03-26T23:04:49.0003354Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-03-26T23:04:49.0004878Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-03-26T23:04:49.0006401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-26T23:04:49.0008263Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-03-26T23:04:49.0010090Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-03-26T23:04:49.0011164Z ##[endgroup]
2021-03-26T23:04:49.0054518Z ##[group]Fetching the repository
2021-03-26T23:04:49.0056622Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0ebf3289c1801fa141b8daa14f85e75c05b2727e:refs/remotes/origin/main
2021-03-26T23:04:49.0057970Z remote: Enumerating objects: 6, done.        
2021-03-26T23:04:49.0058643Z remote: Counting objects:  16% (1/6)        
2021-03-26T23:04:49.0059374Z remote: Counting objects:  33% (2/6)        
2021-03-26T23:04:49.0060003Z remote: Counting objects:  50% (3/6)        
2021-03-26T23:04:49.0060642Z remote: Counting objects:  66% (4/6)        
2021-03-26T23:04:49.0061271Z remote: Counting objects:  83% (5/6)        
2021-03-26T23:04:49.0062106Z remote: Counting objects: 100% (6/6)        
2021-03-26T23:04:49.0062774Z remote: Counting objects: 100% (6/6), done.        
2021-03-26T23:04:49.0063454Z remote: Compressing objects:  25% (1/4)        
2021-03-26T23:04:49.0064171Z remote: Compressing objects:  50% (2/4)        
2021-03-26T23:04:49.0064844Z remote: Compressing objects:  75% (3/4)        
2021-03-26T23:04:49.0065503Z remote: Compressing objects: 100% (4/4)        
2021-03-26T23:04:49.0066205Z remote: Compressing objects: 100% (4/4), done.        
2021-03-26T23:04:49.0067177Z remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0        
2021-03-26T23:04:49.0068155Z From https://github.com/hwze/HWZE-Agency
2021-03-26T23:04:49.0069246Z  * [new ref]         0ebf3289c1801fa141b8daa14f85e75c05b2727e -> origin/main
2021-03-26T23:04:49.0070074Z ##[endgroup]
2021-03-26T23:04:49.0070699Z ##[group]Determining the checkout info
2021-03-26T23:04:49.0071324Z ##[endgroup]
2021-03-26T23:04:49.0071888Z ##[group]Checking out the ref
2021-03-26T23:04:49.0072868Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-03-26T23:04:49.0214698Z Switched to a new branch 'main'
2021-03-26T23:04:49.0215505Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-03-26T23:04:49.0216146Z ##[endgroup]
2021-03-26T23:04:49.0275932Z [command]/usr/bin/git log -1 --format='%H'
2021-03-26T23:04:49.0292153Z '0ebf3289c1801fa141b8daa14f85e75c05b2727e'
2021-03-26T23:04:49.0405435Z ##[group]Run echo Hello, world!
2021-03-26T23:04:49.0405991Z [36;1mecho Hello, world![0m
2021-03-26T23:04:49.0447958Z shell: /usr/bin/bash -e {0}
2021-03-26T23:04:49.0448437Z ##[endgroup]
2021-03-26T23:04:49.0518098Z Hello, world!
2021-03-26T23:04:49.0550911Z ##[group]Run echo Add other actions to build,
2021-03-26T23:04:49.0551636Z [36;1mecho Add other actions to build,[0m
2021-03-26T23:04:49.0552288Z [36;1mecho test, and deploy your project.[0m
2021-03-26T23:04:49.0596631Z shell: /usr/bin/bash -e {0}
2021-03-26T23:04:49.0597170Z ##[endgroup]
2021-03-26T23:04:49.0660169Z Add other actions to build,
2021-03-26T23:04:49.0660749Z test, and deploy your project.
2021-03-26T23:04:49.0746792Z Post job cleanup.
2021-03-26T23:04:49.1734075Z [command]/usr/bin/git version
2021-03-26T23:04:49.1778009Z git version 2.31.0
2021-03-26T23:04:49.1809010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-03-26T23:04:49.1844997Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-03-26T23:04:49.2067433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-26T23:04:49.2094143Z http.https://github.com/.extraheader
2021-03-26T23:04:49.2103550Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-03-26T23:04:49.2136127Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-03-26T23:04:49.2449890Z Cleaning up orphan processes
